# spring-test

./: pom.xml
src/main/java/com/tingzw/aop/: AtithmeticCalculator.java  AtithmeticCalculatorImpl.java  LogginAspect.java  LogginAspect_Zh.java
src/main/java/com/tingzw/beanUtils/: BeanUtilsTest.java  FormStudent.java  Student.java
src/main/java/com/tingzw/cglib/: BookFacade.java  BookFacadeCglib.java  BookFacadeImpl.java
src/main/java/com/tingzw/controller/: UserController.java
src/main/java/com/tingzw/dao/: UserDao.java
src/main/java/com/tingzw/dao/impl/: StudentDao.java  UserDaoImpl.java  UserDaoImpl_new.java
src/main/java/com/tingzw/file/: FileTest.java
src/main/java/com/tingzw/logback/: LogBackAction.java
src/main/java/com/tingzw/lucene/: TestLucene.java
src/main/java/com/tingzw/model/: User.java
src/main/java/com/tingzw/model/mapper/: UserMapper.xml
src/main/java/com/tingzw/okhttp/: OkHttp.java
src/main/java/com/tingzw/servlet/: doActionServlet.java
src/main/java/com/tingzw/shop/core/: TCoreBaseEntity.java  TCoreMenu.java  TCorePermission.java  TCoreRole.java  TCoreUser.java  TCoreUserRole.java  TRolePermission.java
src/main/java/com/tingzw/shop/express/: TExpressCompany.java
src/main/java/com/tingzw/shop/member/: TMember.java  TMemberAddress.java  TMemberFavorite.java
src/main/java/com/tingzw/shop/order/: TShopOrder.java  TShopOrderItem.java
src/main/java/com/tingzw/shop/product/: TProduct.java  TProductBrand.java  TProductBrandExt.java  TProductCategory.java  TProductCategoryBrand.java  TProductPicture.java
src/main/java/com/tingzw/thread/: CountDownLatchDemo.java
src/main/resources/: applicationContext-aop.xml  logback.xml  mybatis_config.xml  parameter.properties  redis.properties  spring-context.xml  spring-mvc.xml  spring-redis.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/common/error/: 400.jsp  404.jsp  500.jsp
src/main/webapp/jsp/: User.jsp
src/test/java/com/tingzw/controller/: UserControllerTest.java
src/test/java/com/tingzw/dao/impl/: UserDaoImplTest.java
